[uwsgi]
chdir = /var/www/egh455

module = fossapp:app

master = true

processes =2 

threads = 1

uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true

die-on-term = true
