[uwsgi]
chdir = /var/www/flasktesting

module = fossapp:app

master = true

processes = 4

threads = 1

uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true

die-on-term = true