[uwsgi]
chdir = /var/www/egh455

module = fossapp:app

master = true

processes =1 

threads = 2

uid = www-data

gid = www-data

socket = /tmp/flasktesting.sock

chmod-socket = 664

vacuum = true

die-on-term = true

# buffering = 0  # Enable unbuffered response
# http-auto-chunked = true  # Ensure that chunks are sent immediately
